<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" media="screen and (max-width: 667px)" href="phone.css">
  
  

  <title>Workshops</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navs">
    <a class="navbar-brand" href="#">About Me</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="achievement.html">Achievements</a>

        </li>

        <li class="nav-item">
          <a class="nav-link" href="index.html">Go to Home</a>
        </li>
        

      </ul>

    </div>
  </nav>
  <div class="container navtab">
  <a id="navtab" href="personalinfo.html"><button type="button" class="btn navbutton btn-outline-info">Personal Info</button></a>
  <a id="navtab" href="about.html"><button type="button" class="btn navbutton btn-outline-info">Experience</button></a>
  <a id="navtab" href="training.html"><button type="button" class="btn navbutton btn-outline-info">Training</button></a>
  <a id="navtab" href="education.html"><button type="button" class="btn navbutton btn-outline-info">Workshops</button></a>
</div>
<div class="container personal my-5">
    
    
        <h1 id="thead" class="perso">Workshops:</h1>
       


</div>
<div class="container aboutme my-3">
            
   
    <p class="afterperso"><strong> 1. React js</strong><br>
      (Date: 13th June,2020) <br>
       

    <u >Orgranization:</u> 
    <strong>Codig Blocks</strong></p><br>
 
    <p class="afterperso"><strong>2. Data Science </strong><br>
      (Date: 24th May,2020) <br>
      <u >Orgranization:</u>
    <strong class="afterperso">Coding Blocks</strong></p><br>

    <p class="afterperso"><strong>3. Building a Personal Portfolio Website From Scratch </strong><br>
        (Date: 18th July,2020) <br>
        <u>Orgranization:</u>
      <strong>Microsoft Student Partner 2020</strong></p><br>

      <p class="afterperso"><strong>4. Application of Machine Learning Techniques in Covid-19 Modeling </strong><br>
        (Date: 11th June,2019) <br>
        <u>Orgranization:</u>
      <strong>MSME, Kolkata</strong></p><br>

    <p class="afterperso"><strong>5. Competitive Programming </strong><br>
      (Date: 55th May,2020) <br>
      <u>Orgranization:</u>
    <strong>Techvanto</strong></p><br>

    <p class="afterperso"><strong>6. Matlab for Engineers </strong><br>
      (Date: 6th Feb,2020) <br>
      <u>Orgranization:</u>
    <strong>MSME, Kolkata</strong></p><br>
    <p class="afterperso"><strong>7. How to make first FPS using unreal engine</strong><br>
      (Date: 1st Aug,2020) <br>
      <u>Orgranization:</u>
    <strong>Microsoft Student Partner 2020</strong></p>

</div>
</div>
<div class="containers ">
    <div class="card bg-dark" id="card" style="width:100%;">
      <p id="lower">@DesignedBy:-Sayan Roy</p> 
    </div>
</div>

    
 
  
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>